<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" baseProfile="basic" id="Layer_2"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1280px" height="1280px"
	 viewBox="0 0 1280 1280" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M342.7,985.1v2v105.5v1.6l1.5-0.7l72.5-29.9l68.2,55.6l1.4,1.2l0.3-1.9l17.1-124.9l0.3-2.1l-1.9,1l-83.3,42.8
	l-74.7-49.2L342.7,985.1L342.7,985.1z M693.2,981.4l-1.5,0.5l-174,49.4h-0.1l-0.7,0.2l-0.1,0.8l-4.3,30.1l-0.2,1.6l1.5-0.4
	l176.3-51.7l0.8-0.1v-0.8l2.2-28L693.2,981.4L693.2,981.4z M416.9,1017.3c-2.1,4.3-32.2-45.2,0-92.6c0,0-165.5-40.9-171.9-135.6
	c0,0-21.5-180.8,266.5-217.4C100.9,427.4,133.2,126,133.2,145.4c195.6,81.8,324.5,239,455.7,422c15,4.3-75.2-245.4,204.2-456.4
	c-4.3,118.4,15,170.1-36.5,342.3c-47.3,124.9-96.7,150.7-96.7,155c101,73.2,53.7,247.6,32.2,344.5l-171.9,56l8.6-49.5
	C496.4,976.4,444.8,1002.2,416.9,1017.3 M393.2,657.7c21.5,0,40.8,19.4,40.8,40.9c0,21.5-19.3,38.8-40.8,38.8
	c-21.5,0-38.7-17.2-38.7-38.8C354.6,677.1,371.8,657.7,393.2,657.7z"/>
<path class="st1" d="M1049.6,756.9v87.5c0,2.3-1.9,4.2-4.2,4.2h-50.1c-2.3,0-4.2-1.9-4.2-4.2v-87.5h-87c-2.3,0-4.2-1.9-4.2-4.2V703
	c0-2.3,1.9-4.2,4.2-4.2h87v-87c0-2.3,1.9-4.2,4.2-4.2h50.1c2.3,0,4.2,1.9,4.2,4.2v87h87c2.3,0,4.2,1.9,4.2,4.2v49.6
	c0,2.3-1.9,4.2-4.2,4.2H1049.6z"/>
</svg>
